{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerApplicationSettings": {
    "Title": "BugNet Core API",
    "Descriptions": [
      {
        "MajorVersion": 1,
        "MinorVersion": 0,
        "Status": "Beta",
        "Description": "BugNet Core: A robust, real-time bug tracking system with live support capabilities. Built with ASP.NET Core and React, featuring user management, project tracking, and WebSocket-powered chat functionality."
      }
    ],
    "ContactName": "Ahmed Yassin",
    "ContactEmail": "dev.ahmedyassin@gmail.com",
    "ContactUrl": "https://ahmedyassinh.github.io/Portfolio/"
  }
}
